spring.redis.database=0
spring.redis.host=192.168.43.150
spring.redis.port=6379
spring.redis.password=123456
spring.redis.pool.max-active=500
spring.redis.pool.max-wait=10000
spring.redis.pool.max-idle=100
spring.redis.pool.min-idle=5
spring.redis.timeout=10000